<!DOCTYPE html>
<html>
  <head>
    <title>Oni-Chan</title>
    <style>
        body{
            margin:0;
        }

      .logo{
        height:50px;
        margin:7px;
      }

      .navigasi{
        display: flex;
        align-items: center;
        background-color: #f5f5f5;
      }
      .navigasi p{
        display:inline;
        margin-left:auto;
        align-self: end;
      }

      .menus{
        display: inline;
        float: right;
        flex:50%;
        text-align:right;
        margin:7px;
      }

      .brand{
        flex:50%;
      }

      .title{
        text-align: center;
        position:absolute;
        top:45%;
        width:100%;
      }
      #footer{
        position:absolute;
        bottom:0;
        width:100%;
      }
    </style>
  </head>
  <body>
    <div class="navigasi" alt="Ini Header">
        <div class="brand">
            <img src="https://global-uploads.webflow.com/5e70b9a791ceb781b605048c/62c5720d8b3b6003c2f46fa4_logo-binar-academy.svg" class="logo" alt="Logo">
    </div>
      <div class="menus">
        <p>menu 1</p>
        <p>menu 2</p>
        <p>menu 3</p>
        <p>menu 4</p>
    </div>
    </div>
      <h1 class="title">Muhammad Insan Kamil (Oni-Chan)</h1>
      <div class="navigasi" alt="Ini Footer" id="footer">
        <div class="brand">
            <img src="https://global-uploads.webflow.com/5e70b9a791ceb781b605048c/62c5720d8b3b6003c2f46fa4_logo-binar-academy.svg" class="logo" alt="Logo">
    </div>
      <div class="menus">
        <p>menu 1</p>
        <p>menu 2</p>
        <p>menu 3</p>
        <p>menu 4</p>
    </div>
    </div>
  </body>
</html>